# OKHOSTING.UI

./: Readme.md
src/: OKHOSTING.UI.sln  (+1 more)
src/NetCore/OKHOSTING.UI.NetCore.Web.Blazor/: Button.cs  Component1.razor  ExampleJsInterop.cs  OKHOSTING.UI.NetCore.Web.Blazor.csproj  Page.cs
src/Standard/OKHOSTING.UI/: App.cs  Color.cs  Controller.cs  ControllerEventArgs.cs  HorizontalAlignment.cs  IControl.cs  IControlExtensions.cs  IDragDrop.cs  IPage.cs  OKHOSTING.UI.csproj  PageState.cs  PruebaContenedores.cs  Thickness.cs  Translator.cs
src/Standard/OKHOSTING.UI.CSS/: Length.cs  OKHOSTING.UI.CSS.csproj  Style.cs
src/Standard/OKHOSTING.UI.RPC/: Client.cs  OKHOSTING.UI.RPC.csproj  Page.cs  Server.cs
src/Standard/OKHOSTING.UI.RPC/Animation/: Animation.cs
src/Standard/OKHOSTING.UI.RPC/Controls/: Autocomplete.cs  Button.cs  Calendar.cs  CheckBox.cs  Container.cs  Control.cs  DatePicker.cs  HyperLink.cs  IClickable.cs  IInputControl.cs  Image.cs  ImageButton.cs  Label.cs  LabelButton.cs  ListPicker.cs  PasswordTextBox.cs  ProgressBar.cs  Slider.cs  TextArea.cs  TextBox.cs  TextControl.cs  TimeOfDayPicker.cs  TimeSpanPicker.cs  UserControl.cs  VideoPlayer.cs  WebView.cs
src/Standard/OKHOSTING.UI.RPC/Media/: AudioPlayer.cs  OpenFile.cs  Thumbnail.cs  VideoPlayer.cs
src/Standard/OKHOSTING.UI.Remote/: Client.cs  OKHOSTING.UI.Remote.csproj  Page.cs  Server.cs
src/Standard/OKHOSTING.UI.Remote/Controls/: Autocomplete.cs  Button.cs  Calendar.cs  CheckBox.cs  Container.cs  Control.cs  DatePicker.cs  HyperLink.cs  Image.cs  ImageButton.cs  Label.cs  LabelButton.cs  ListPicker.cs  PasswordTextBox.cs  ProgressBar.cs  Slider.cs  TextArea.cs  TextBox.cs  TextControl.cs  TimeOfDayPicker.cs  TimeSpanPicker.cs  UserControl.cs  VideoPlayer.cs  WebView.cs
src/Standard/OKHOSTING.UI.Remote/Media/: AudioPlayer.cs  Thumbnail.cs
src/Standard/OKHOSTING.UI.Security/: Authorization.cs  AuthorizationException.cs  ChangePassword.cs  Login.cs  OKHOSTING.UI.Security.csproj  Register.cs  SecureController.cs
src/Standard/OKHOSTING.UI.Security/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.pt.resx  Strings.resx  Strings1.Designer.cs
src/Standard/OKHOSTING.UI/Animation/: Animation.cs  Direction.cs  FillMode.cs  IMemberType.cs  ITimingFunction.cs  ITransitionType.cs  KeyFrame.cs  Transition.cs  TransitionChain.cs  TransitionElement.cs  TransitionManager.cs  TransitionedPropertyInfo.cs  Utility.cs
src/Standard/OKHOSTING.UI/Builders/: Chronometer.cs  IBuilder.cs  LabeledCheckBox.cs  Rating.cs  SelectableRowsGrid.cs  TreeGrid.cs  TreeListPicker.cs
src/Standard/OKHOSTING.UI/Controllers/: Chronometer.cs  MasterDetail.cs  MasterDetailController.cs  TreeGrid.cs  TreeGridController.cs  TreeListPicker.cs
src/Standard/OKHOSTING.UI/Controls/: IActivityIndicator.cs  IAutocomplete.cs  IButton.cs  ICheckBox.cs  IClickable.cs  IContainer.cs  IControl.cs  IDatePicker.cs  IHyperLink.cs  IImage.cs  IImageButton.cs  ILabel.cs  ILabelButton.cs  IMenu.cs  IMenuItem.cs  IPasswordTextBox.cs  IProgressBar.cs  ITextArea.cs  ITextBox.cs  ITextControl.cs  ITimeOfDayPicker.cs  IUserControl.cs  IVideoPlayer.cs  IWebView.cs  UserControl.cs
src/Standard/OKHOSTING.UI/Forms/: AutocompleteField.cs  BinaryField.cs  BoolField.cs  CaptionPosition.cs  DateField.cs  DateTimeField.cs  DecimalField.cs  EnumField.cs  Form.cs  FormField.cs  IntegerField.cs  JsonField.cs  LabelPosition.cs  ListPickerField.cs  OneItemPerLineField.cs  PasswordField.cs  ReadOnlyField.cs  StringField.cs  StringSerializableField.cs  TextBoxField.cs  TimeSpanField.cs  TypeField.cs  XmlSerializableField.cs
src/Standard/OKHOSTING.UI/Media/: IAudioPlayer.cs  IOpenFile.cs  IOpenUri.cs  IThumbnail.cs  IVideoPlayer.cs
src/Standard/OKHOSTING.UI/MultilingualResources/: OKHOSTING.UI.es.xlf  OKHOSTING.UI.pt.xlf
src/Standard/OKHOSTING.UI/Resources/: Icons.Designer.cs  Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
src/Xamarin/OKHOSTING.UI.Xamarin.Forms/: App.cs  Application.cs  DragDrop.cs  OKHOSTING.UI.Xamarin.Forms.csproj  Page.cs  Platform.cs  packages.config
src/Xamarin/OKHOSTING.UI.Xamarin.Forms.Material/: OKHOSTING.UI.Xamarin.Forms.Material.csproj
src/Xamarin/OKHOSTING.UI.Xamarin.Forms.Material/Controls/: Button.cs  DatePicker.cs  ListPicker.cs  PasswordTextBox.cs  TextArea.cs  TextBox.cs
src/Xamarin/OKHOSTING.UI.Xamarin.Forms/Controls/: ActivityIndicator.cs  Autocomplete.cs  BooleanPicker.cs  BorderEntry.cs  Button.cs  Calendar.cs  CheckBox.cs  Control.cs  ControlList.cs  DatePicker.cs  HyperLink.cs  Image.cs  ImageButton.cs  Label.cs  LabelButton.cs  ListPicker.cs  Menu.cs  MenuItem.cs  MenuItemList.cs  PasswordTextBox.cs  ProgressBar.cs  Slider.cs  TextArea.cs  TextBox.cs  UserControl.cs  VideoPlayer.cs  WebView.cs
src/Xamarin/OKHOSTING.UI.Xamarin.Forms/Media/: OpenFile.cs  OpenUri.cs  VideoPlayer.cs
src/Xamarin/OKHOSTING.UI.Xamarin.Forms/OKHOSTING.UI.Xamarin.Forms.Droid/: MainActivity.cs  OKHOSTING.UI.Xamarin.Forms.Droid.csproj
test/NetCore/OKHOSTING.UI.Test.NetCore.Blazor/: OKHOSTING.UI.Test.NetCore.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
test/Standard/OKHOSTING.UI.Test/: AnalizarCadenaController.cs  AnalizeStringController.cs  AplicacionPrueba.cs  AplicationCalculator.cs  ArrobaMediaController.cs  Auto-Colum-Auto-Row.cs  AutocompleteController.cs  ButtonController.cs  CalculadoraController.cs  CalcularSueldoController.cs  CalculateAge.cs  CalculateAgeController.cs  CalculateSalaryController.cs  CalculationAge.cs  CalculatorController.cs  CalculoEdad.cs  CalendarController.cs  CheckboxController.cs  ColumnGap.cs  ContainerTest.cs  ConversionMonedaController.cs  CssController.cs  CssGrid.cs  CssGrid2.cs  CssMediaController.cs  CurrencyConversionController.cs  DashboardController.cs  DatePickerController.cs  DragDropController.cs  EvenOrOddTest.cs  FormController.cs  GridMakeResponsive.cs  GridRowGapAndColumnGapController.cs  GridTempate.cs  GridTemplateAreas.cs  GridTemplateRowsAndGridTemplateColumns.cs  HyperLinkController.cs  ImageButtonController.cs  ImageController.cs  IndexController.cs  (+16 more)
(+1273 files in other folders)
