<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OKHOSTING.RPC\src\Standard\OKHOSTING.RPC\OKHOSTING.RPC.csproj" />
    <ProjectReference Include="..\..\..\..\OKHOSTING.Security\src\Standard\OKHOSTING.Security\OKHOSTING.Security.csproj" />
    <ProjectReference Include="..\OKHOSTING.UI\OKHOSTING.UI.csproj" />
  </ItemGroup>

</Project>
