<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OKHOSTING.Core\src\Standard\OKHOSTING.Core\OKHOSTING.Core.csproj" />
    <ProjectReference Include="..\..\..\..\OKHOSTING.Data\src\Standard\OKHOSTING.Data\OKHOSTING.Data.csproj" />
    <ProjectReference Include="..\..\..\..\OKHOSTING.RPC\src\Standard\OKHOSTING.RPC\OKHOSTING.RPC.csproj" />
    <ProjectReference Include="..\OKHOSTING.UI\OKHOSTING.UI.csproj" />
  </ItemGroup>

</Project>
