<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>aa53f577-e943-45ea-986e-5f5c68faecf9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.Core\src\Standard\OKHOSTING.Core.Cryptography\OKHOSTING.Core.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.Core\src\Standard\OKHOSTING.Core\OKHOSTING.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.Data\src\Standard\OKHOSTING.Data\OKHOSTING.Data.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.ORM\src\Standard\OKHOSTING.ORM.Cryptography\OKHOSTING.ORM.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.ORM\src\Standard\OKHOSTING.ORM.Security\OKHOSTING.ORM.Security.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.ORM\src\Standard\OKHOSTING.ORM.UI\OKHOSTING.ORM.UI.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.ORM\src\Standard\OKHOSTING.ORM\OKHOSTING.ORM.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.Security\src\Standard\OKHOSTING.Security.UI\OKHOSTING.Security.UI.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.Security\src\Standard\OKHOSTING.Security\OKHOSTING.Security.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.SQL\src\Standard\OKHOSTING.SQL.DbProviders.MySql\OKHOSTING.SQL.DbProviders.MySql.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.SQL\src\Standard\OKHOSTING.SQL.DbProviders\OKHOSTING.SQL.DbProviders.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.SQL\src\Standard\OKHOSTING.SQL.UI\OKHOSTING.SQL.UI.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.SQL\src\Standard\OKHOSTING.SQL\OKHOSTING.SQL.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\desarrollo\OKHOSTING.UI\src\Standard\OKHOSTING.UI\OKHOSTING.UI.csproj" />
  </ItemGroup>

</Project>
