<Properties StartupItem="UWP\OKHOSTING.UI.UWP\OKHOSTING.UI.UWP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin\OKHOSTING.UI.Xamarin.Gtk\Page.cs">
    <Files>
      <File FileName="Xamarin\OKHOSTING.UI.Xamarin.Gtk\Program.cs" Line="1" Column="1" />
      <File FileName="Xamarin\OKHOSTING.UI.Xamarin.Gtk\App.cs" Line="1" Column="1" />
      <File FileName="Xamarin\OKHOSTING.UI.Xamarin.Gtk\Page.cs" Line="36" Column="30" />
      <File FileName="PCL\OKHOSTING.UI\Color.cs" Line="1" Column="1" />
      <File FileName="Xamarin\OKHOSTING.UI.Xamarin.Forms\Page.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>