<Properties StartupItem="../test/Xamarin/OKHOSTING.UI.Xamarin.Forms.Test/OKHOSTING.UI.Xamarin.Forms.Test.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL/OKHOSTING.UI/Controls/Forms/Form.cs">
    <Files>
      <File FileName="PCL/OKHOSTING.UI/Controls/Forms/Form.cs" Line="240" Column="98" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OKHOSTING.UI" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Net4" expanded="True">
                <Node name="OKHOSTING.UI.Net4.WebForms" expanded="True">
                  <Node name="Controls" expanded="True" />
                </Node>
              </Node>
              <Node name="PCL" expanded="True">
                <Node name="OKHOSTING.UI" expanded="True">
                  <Node name="Controls" expanded="True">
                    <Node name="Forms" expanded="True">
                      <Node name="Form.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Test.Xamarin.OKHOSTING.UI.Xamarin.Forms.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Net4/OKHOSTING.UI.Net4.WPF/OKHOSTING.UI.Net4.WPF.csproj</String>
    <String>../test/Net4/OKHOSTING.UI.Net4.WebForms.Test/OKHOSTING.UI.Net4.WebForms.Test.csproj</String>
    <String>../test/Net4/OKHOSTING.UI.Net4.WinForms.Test/OKHOSTING.UI.Net4.WinForms.Test.csproj</String>
    <String>Xamarin/OKHOSTING.UI.Xamarin.Mac/OKHOSTING.UI.Xamarin.Mac.csproj</String>
    <String>Net4/OKHOSTING.UI.Net4.WinForms/OKHOSTING.UI.Net4.WinForms.csproj</String>
  </DisabledProjects>
</Properties>