<Properties StartupItem="../test/Xamarin/OKHOSTING.UI.Xamarin.Forms.Test.Droid/OKHOSTING.UI.Xamarin.Forms.Test.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Test.Xamarin.OKHOSTING.UI.Xamarin.Forms.Test.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../test/PCL/OKHOSTING.UI.Test/HyperLinkController.cs">
    <Files>
      <File FileName="../test/PCL/OKHOSTING.UI.Test/AutocompleteController.cs" Line="28" Column="7" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/ButtonController.cs" Line="82" Column="12" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/CalendarController.cs" Line="91" Column="3" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/FormController.cs" Line="1" Column="1" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/HyperLinkController.cs" Line="21" Column="31" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/CheckboxController.cs" Line="70" Column="3" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/ImageButtonController.cs" Line="79" Column="3" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/ImageController.cs" Line="54" Column="7" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/IndexController.cs" Line="11" Column="64" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/LabelButtonController.cs" Line="1" Column="1" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/LabelController.cs" Line="65" Column="33" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/ListPickerController.cs" Line="97" Column="33" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/PasswordTextBoxControler.cs" Line="56" Column="3" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/RelativePanelController.cs" Line="87" Column="3" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/TextAreaController.cs" Line="87" Column="3" />
      <File FileName="../test/PCL/OKHOSTING.UI.Test/TextBoxlController.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UI/test/PCL/OKHOSTING.UI.Test/AutocompleteController.cs" line="22" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UI/test/PCL/OKHOSTING.UI.Test/IndexController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Test.Xamarin.OKHOSTING.UI.Xamarin.Forms.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Net4/OKHOSTING.UI.Net4.WPF/OKHOSTING.UI.Net4.WPF.csproj</String>
    <String>../test/Net4/OKHOSTING.UI.Net4.WebForms.Test/OKHOSTING.UI.Net4.WebForms.Test.csproj</String>
    <String>../test/Net4/OKHOSTING.UI.Net4.WinForms.Test/OKHOSTING.UI.Net4.WinForms.Test.csproj</String>
    <String>Xamarin/OKHOSTING.UI.Xamarin.Mac/OKHOSTING.UI.Xamarin.Mac.csproj</String>
    <String>Net4/OKHOSTING.UI.Net4.WinForms/OKHOSTING.UI.Net4.WinForms.csproj</String>
  </DisabledProjects>
</Properties>