<Properties StartupItem="UWP/OKHOSTING.UI.UWP/OKHOSTING.UI.UWP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin/OKHOSTING.UI.Xamarin.Forms.Test/Tests.cs">
    <Files>
      <File FileName="Xamarin/OKHOSTING.UI.Xamarin.Mac/Controls/Autocomplete.cs" Line="1" Column="1" />
      <File FileName="Xamarin/OKHOSTING.UI.Xamarin.Forms.Test/Tests.cs" Line="4" Column="7" />
      <File FileName="Xamarin/OKHOSTING.UI.Xamarin.Forms.Test/AppInitializer.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Net4/OKHOSTING.UI.Net4.WPF/OKHOSTING.UI.Net4.WPF.csproj</String>
    <String>Xamarin/OKHOSTING.UI.Xamarin.Mac/OKHOSTING.UI.Xamarin.Mac.csproj</String>
  </DisabledProjects>
</Properties>